# tree-traverser

./: Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/joklek/tree/traversal/: BruteCrawler.java  Main.java
src/main/java/com/joklek/tree/traversal/reader/: FileReader.java  PyramidBuilder.java
src/main/java/com/joklek/tree/traversal/structure/: BinaryCustomTree.java  BinaryCustomTreeImpl.java  Node.java  NodePair.java  Pyramid.java  PyramidImpl.java
src/test/java/com/joklek/tree/traversal/: BruteCrawlerTest.java
