plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.1"
    id 'application'
}

group 'com.joklek'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.2'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
}

application {
    mainClassName = 'com.joklek.tree.traversal.Main'
}

test {
    useJUnitPlatform()
}