plugins {
    id 'java'
    id "io.freefair.lombok" version "4.1.1"
    id 'application'
}

group 'com.joklek'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName = 'com.joklek.tree.traversal.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
